{
  "expo": {
    "name": "Mioto Clone",
    "slug": "mioto-clone",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "miotoclone",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.miotoclone.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#13B981"
      },
      "package": "com.miotoclone.app",
      "softwareKeyboardLayoutMode": "resize",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyAgjfPuDy18cs3GxccKeco6rJ0OOgMEEPo"
        }
      }
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-sqlite",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Mioto cần vị trí của bạn để tìm xe gần đây và tính phí giao xe."
        }
      ]
    ],
    "extra": {
      "apiUrl": "http://192.168.101.230:3000/api"
    }
  }
}
